url=jdbc:mysql://localhost:3306/filmapp
user=root
pass=

#CREATE TABLE director (
#    id INT AUTO_INCREMENT PRIMARY KEY, 
#    nombre VARCHAR(50) NOT NULL,
#    primer_apellido VARCHAR(50) NOT NULL,
#    segundo_apellido VARCHAR(50)
#);

#CREATE TABLE pelicula (
#    id INT AUTO_INCREMENT PRIMARY KEY,
#    titulo VARCHAR(100) NOT NULL,
#    id_director INT NOT NULL,
#    valoracion DECIMAL(3, 1) NOT NULL CHECK (valoracion >= 0 AND valoracion <= 10),
#    CONSTRAINT fk_director FOREIGN KEY (id_director) REFERENCES director(id)
#);